Resources/Audio/Ambience/Objects/attributions.yml (before)
- files: ["anomaly_generator.ogg"]
  license: "CC0-1.0"
  copyright: "Created by steaq, converted Mono and .ogg by EmoGarbage"
  source: "https://freesound.org/people/steaq/sounds/509249/"

- files: ["crushing.ogg"]
  license: "CC-BY-4.0"
  copyright: "Created by juskiddink, converted Mono and .ogg by EmoGarbage"
  source: "https://freesound.org/people/juskiddink/sounds/66956/"

- files: ["circular_saw.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source and clipped"
  source: "https://freesound.org/people/derjuli/sounds/448133/"

- files: ["gas_pump.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/karinalarasart/sounds/441419/"

- files: ["gas_hiss.ogg"]
  license: "CC-BY-4.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/geodylabs/sounds/122803/"

- files: ["gas_vent.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/kyles/sounds/453642/"

- files: ["flowing_water_open.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/sterferny/sounds/382322/"

- files: ["server_fans.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/DeVern/sounds/610761/"

- files: ["drain.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/PhreaKsAccount/sounds/46266/"

- files: ["portable_scrubber.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/Beethovenboy/sounds/384335/"

- files: ["alarm.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken and edited from source"
  source: "https://github.com/Baystation12/Baystation12/commit/41c3cfd386b11aee101b3f89ab7fefe77a57a1ba#diff-07f56c449048fdb4cef954ea18c4111e53ccb92624a948f15879a74cdf5fc7fa"

- files: ["reclaimer_ambience.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/cmorris035/sounds/319152/"

- files: ["fireplace.ogg"]
  license: "CC-BY-4.0"
  copyright: "Taken and edited from source"
  source: "https://freesound.org/people/juskiddink/sounds/215658/"

Resources/Audio/Ambience/Objects/attributions.yml (after)
- files: ["anomaly_generator.ogg"]
  license: "CC0-1.0"
  copyright: "Created by steaq, converted Mono and .ogg by EmoGarbage"
  source: "https://freesound.org/people/steaq/sounds/509249/"

- files: ["crushing.ogg"]
  license: "CC-BY-4.0"
  copyright: "Created by juskiddink, converted Mono and .ogg by EmoGarbage"
  source: "https://freesound.org/people/juskiddink/sounds/66956/"

- files: ["circular_saw.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source and clipped"
  source: "https://freesound.org/people/derjuli/sounds/448133/"

- files: ["gas_pump.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/karinalarasart/sounds/441419/"

- files: ["gas_hiss.ogg"]
  license: "CC-BY-4.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/geodylabs/sounds/122803/"

- files: ["gas_vent.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/kyles/sounds/453642/"

- files: ["flowing_water_open.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/sterferny/sounds/382322/"

- files: ["server_fans.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/DeVern/sounds/610761/"

- files: ["drain.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/PhreaKsAccount/sounds/46266/"

- files: ["portable_scrubber.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/Beethovenboy/sounds/384335/"

- files: ["alarm.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken and edited from source"
  source: "https://github.com/Baystation12/Baystation12/commit/41c3cfd386b11aee101b3f89ab7fefe77a57a1ba#diff-07f56c449048fdb4cef954ea18c4111e53ccb92624a948f15879a74cdf5fc7fa"

- files: ["reclaimer_ambience.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from source"
  source: "https://freesound.org/people/cmorris035/sounds/319152/"

- files: ["fireplace.ogg"]
  license: "CC-BY-4.0"
  copyright: "Taken and edited from source"
  source: "https://freesound.org/people/juskiddink/sounds/215658/"

- files: ["supermatter_calm.ogg", "supermatter_delam.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from source"
  source: "https://github.com/tgstation/tgstation/blob/master/sound/machines/sm/loops"

Resources/Audio/Ambience/Objects/attributions.yml (diff)
@@ -62,3 +62,8 @@
   license: "CC-BY-4.0"
   copyright: "Taken and edited from source"
   source: "https://freesound.org/people/juskiddink/sounds/215658/"
+
+- files: ["supermatter_calm.ogg", "supermatter_delam.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from source"
+  source: "https://github.com/tgstation/tgstation/blob/master/sound/machines/sm/loops"
