Resources/Prototypes/Recipes/Lathes/electronics.yml (before)
# Base protoypes

- type: latheRecipe
  abstract: true
  id: BaseElectronicsRecipe
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  abstract: true
  parent: BaseElectronicsRecipe
  id: BaseCheapElectronicsRecipe
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  abstract: true
  parent: BaseElectronicsRecipe
  id: BaseCheapCircuitboardRecipe
  materials:
     Steel: 50
     Glass: 250

- type: latheRecipe
  abstract: true
  parent: BaseElectronicsRecipe
  id: BaseCircuitboardRecipe
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  abstract: true
  parent: BaseCircuitboardRecipe
  id: BaseGoldCircuitboardRecipe
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  abstract: true
  parent: BaseCircuitboardRecipe
  id: BaseSilverCircuitboardRecipe
  materials:
    Steel: 100
    Glass: 500
    Silver: 100

- type: latheRecipe
  abstract: true
  parent: BaseCircuitboardRecipe
  id: BaseBananiumCircuitboardRecipe
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

# Recipes

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: FirelockElectronics
  result: FirelockElectronics

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: MailingUnitElectronics
  result: MailingUnitElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: CellRechargerCircuitboard
  result: CellRechargerCircuitboard

- type: latheRecipe
  parent: CellRechargerCircuitboard
  id: BorgChargerCircuitboard
  result: BorgChargerCircuitboard

- type: latheRecipe
  parent: CellRechargerCircuitboard
  id: WeaponCapacitorRechargerCircuitboard
  result: WeaponCapacitorRechargerCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: TurboItemRechargerCircuitboard
  result: TurboItemRechargerCircuitboard

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: DoorElectronics
  result: DoorElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: FreezerElectronics
  result: FreezerElectronics

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: AirAlarmElectronics
  result: AirAlarmElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: StationMapElectronics
  result: StationMapCircuitboard

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: IntercomElectronics
  result: IntercomElectronics

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: FireAlarmElectronics
  result: FireAlarmElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: SignalTimerElectronics
  result: SignalTimerElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CloningPodMachineCircuitboard
  result: CloningPodMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ThermomachineFreezerMachineCircuitBoard
  result: ThermomachineFreezerMachineCircuitBoard

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: HellfireFreezerMachineCircuitBoard
  result: HellfireFreezerMachineCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CondenserMachineCircuitBoard
  result: CondenserMachineCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PortableScrubberMachineCircuitBoard
  result: PortableScrubberMachineCircuitBoard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: SpaceHeaterMachineCircuitBoard
  result: SpaceHeaterMachineCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: MedicalScannerMachineCircuitboard
  result: MedicalScannerMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CryoPodMachineCircuitboard
  result: CryoPodMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ChemMasterMachineCircuitboard
  result: ChemMasterMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ChemDispenserMachineCircuitboard
  result: ChemDispenserMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: BiomassReclaimerMachineCircuitboard
  result: BiomassReclaimerMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: BiofabricatorMachineCircuitboard
  result: BiofabricatorMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: HydroponicsTrayMachineCircuitboard
  result: HydroponicsTrayMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: AutolatheMachineCircuitboard
  result: AutolatheMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ProtolatheMachineCircuitboard
  result: ProtolatheMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: AutolatheHyperConvectionMachineCircuitboard
  result: AutolatheHyperConvectionMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ProtolatheHyperConvectionMachineCircuitboard
  result: ProtolatheHyperConvectionMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CircuitImprinterMachineCircuitboard
  result: CircuitImprinterMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CircuitImprinterHyperConvectionMachineCircuitboard
  result: CircuitImprinterHyperConvectionMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ExosuitFabricatorMachineCircuitboard
  result: ExosuitFabricatorMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: UniformPrinterMachineCircuitboard
  result: UniformPrinterMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: BiogeneratorMachineCircuitboard
  result: BiogeneratorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: VaccinatorMachineCircuitboard
  result: VaccinatorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: DiagnoserMachineCircuitboard
  result: DiagnoserMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ArtifactAnalyzerMachineCircuitboard
  result: ArtifactAnalyzerMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ArtifactCrusherMachineCircuitboard
  result: ArtifactCrusherMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: AnomalyVesselCircuitboard
  result: AnomalyVesselCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: AnomalyVesselExperimentalCircuitboard
  result: AnomalyVesselExperimentalCircuitboard

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: AnomalySynchronizerCircuitboard
  result: AnomalySynchronizerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: APECircuitboard
  result: APECircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ReagentGrinderMachineCircuitboard
  result: ReagentGrinderMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: HotplateMachineCircuitboard
  result: HotplateMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: AnalysisComputerCircuitboard
  result: AnalysisComputerCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: TechDiskComputerCircuitboard
  result: TechDiskComputerCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleConsoleCircuitboard
  result: ShuttleConsoleCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: RadarConsoleCircuitboard
  result: RadarConsoleCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: DawInstrumentMachineCircuitboard
  result: DawInstrumentMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: StasisBedMachineCircuitboard
  result: StasisBedMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ElectrolysisUnitMachineCircuitboard
  result: ElectrolysisUnitMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CentrifugeMachineCircuitboard
  result: CentrifugeMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: OreProcessorMachineCircuitboard
  result: OreProcessorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: OreProcessorIndustrialMachineCircuitboard
  result: OreProcessorIndustrialMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: SalvageMagnetMachineCircuitboard
  result: SalvageMagnetMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: RipleyCentralElectronics
  result: RipleyCentralElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: RipleyPeripheralsElectronics
  result: RipleyPeripheralsElectronics

- type: latheRecipe
  parent: BaseBananiumCircuitboardRecipe
  id: HonkerCentralElectronics
  result: HonkerCentralElectronics

- type: latheRecipe
  parent: BaseBananiumCircuitboardRecipe
  id: HonkerPeripheralsElectronics
  result: HonkerPeripheralsElectronics

- type: latheRecipe
  parent: BaseBananiumCircuitboardRecipe
  id: HonkerTargetingElectronics
  result: HonkerTargetingElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: HamtrCentralElectronics
  result: HamtrCentralElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: HamtrPeripheralsElectronics
  result: HamtrPeripheralsElectronics

# Power
- type: latheRecipe
  parent: BaseCheapCircuitboardRecipe
  id: APCElectronics
  result: APCElectronics

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SubstationMachineCircuitboard
  result: SubstationMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: WallmountSubstationElectronics
  result: WallmountSubstationElectronics

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SMESMachineCircuitboard
  result: SMESMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PortableGeneratorPacmanMachineCircuitboard
  result: PortableGeneratorPacmanMachineCircuitboard

- type: latheRecipe
  parent: PortableGeneratorPacmanMachineCircuitboard
  id: PortableGeneratorSuperPacmanMachineCircuitboard
  result: PortableGeneratorSuperPacmanMachineCircuitboard

- type: latheRecipe
  parent: PortableGeneratorPacmanMachineCircuitboard
  id: PortableGeneratorJrPacmanMachineCircuitboard
  result: PortableGeneratorJrPacmanMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SolarControlComputerCircuitboard
  result: SolarControlComputerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SolarTrackerElectronics
  result: SolarTrackerElectronics

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PowerComputerCircuitboard
  result: PowerComputerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CloningConsoleComputerCircuitboard
  result: CloningConsoleComputerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: MicrowaveMachineCircuitboard
  result: MicrowaveMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ElectricGrillMachineCircuitboard
  result: ElectricGrillMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: FatExtractorMachineCircuitboard
  result: FatExtractorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: FlatpackerMachineCircuitboard
  result: FlatpackerMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SheetifierMachineCircuitboard
  result: SheetifierMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceCameraRouterCircuitboard
  result: SurveillanceCameraRouterCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceCameraWirelessRouterCircuitboard
  result: SurveillanceCameraWirelessRouterCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  result: SurveillanceWirelessCameraAnchoredCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceWirelessCameraMovableCircuitboard
  result: SurveillanceWirelessCameraMovableCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceCameraMonitorCircuitboard
  result: SurveillanceCameraMonitorCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceWirelessCameraMonitorCircuitboard
  result: SurveillanceWirelessCameraMonitorCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ComputerTelevisionCircuitboard
  result: ComputerTelevisionCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: EmitterCircuitboard
  result: EmitterCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ThrusterMachineCircuitboard
  result: ThrusterMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: GyroscopeMachineCircuitboard
  result: GyroscopeMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: GasRecyclerMachineCircuitboard
  result: GasRecyclerMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SeedExtractorMachineCircuitboard
  result: SeedExtractorMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: BoozeDispenserMachineCircuitboard
  result: BoozeDispenserMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CargoTelepadMachineCircuitboard
  result: CargoTelepadMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SodaDispenserMachineCircuitboard
  result: SodaDispenserMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: TelecomServerCircuitboard
  result: TelecomServerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: MassMediaCircuitboard
  result: ComputerMassMediaCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: MiniGravityGeneratorCircuitboard
  result: MiniGravityGeneratorCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PowerCageRechargerCircuitboard
  result: PowerCageRechargerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ShuttleGunSvalinnMachineGunCircuitboard
  result: ShuttleGunSvalinnMachineGunCircuitboard
  completetime: 6

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleGunPerforatorCircuitboard
  result: ShuttleGunPerforatorCircuitboard
  completetime: 10

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ShuttleGunKineticCircuitboard
  result: ShuttleGunKineticCircuitboard
  completetime: 6

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleGunFriendshipCircuitboard
  result: ShuttleGunFriendshipCircuitboard
  completetime: 8

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleGunDusterCircuitboard
  result: ShuttleGunDusterCircuitboard
  completetime: 12

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: StationAnchorCircuitboard
  result: StationAnchorCircuitboard
  completetime: 8

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ReagentGrinderIndustrialMachineCircuitboard
  result: ReagentGrinderIndustrialMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: JukeboxCircuitBoard
  result: JukeboxCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CutterMachineCircuitboard
  result: CutterMachineCircuitboard

Resources/Prototypes/Recipes/Lathes/electronics.yml (after)
# Base protoypes

- type: latheRecipe
  abstract: true
  id: BaseElectronicsRecipe
  category: Circuitry
  completetime: 2
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  abstract: true
  parent: BaseElectronicsRecipe
  id: BaseCheapElectronicsRecipe
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  abstract: true
  parent: BaseElectronicsRecipe
  id: BaseCheapCircuitboardRecipe
  materials:
     Steel: 50
     Glass: 250

- type: latheRecipe
  abstract: true
  parent: BaseElectronicsRecipe
  id: BaseCircuitboardRecipe
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  abstract: true
  parent: BaseCircuitboardRecipe
  id: BaseGoldCircuitboardRecipe
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  abstract: true
  parent: BaseCircuitboardRecipe
  id: BaseSilverCircuitboardRecipe
  materials:
    Steel: 100
    Glass: 500
    Silver: 100

- type: latheRecipe
  abstract: true
  parent: BaseCircuitboardRecipe
  id: BaseBananiumCircuitboardRecipe
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

# Recipes

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: FirelockElectronics
  result: FirelockElectronics

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: MailingUnitElectronics
  result: MailingUnitElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: CellRechargerCircuitboard
  result: CellRechargerCircuitboard

- type: latheRecipe
  parent: CellRechargerCircuitboard
  id: BorgChargerCircuitboard
  result: BorgChargerCircuitboard

- type: latheRecipe
  parent: CellRechargerCircuitboard
  id: WeaponCapacitorRechargerCircuitboard
  result: WeaponCapacitorRechargerCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: TurboItemRechargerCircuitboard
  result: TurboItemRechargerCircuitboard

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: DoorElectronics
  result: DoorElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: FreezerElectronics
  result: FreezerElectronics

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: AirAlarmElectronics
  result: AirAlarmElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: StationMapElectronics
  result: StationMapCircuitboard

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: IntercomElectronics
  result: IntercomElectronics

- type: latheRecipe
  parent: BaseElectronicsRecipe
  id: FireAlarmElectronics
  result: FireAlarmElectronics

- type: latheRecipe
  parent: BaseCheapElectronicsRecipe
  id: SignalTimerElectronics
  result: SignalTimerElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CloningPodMachineCircuitboard
  result: CloningPodMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ThermomachineFreezerMachineCircuitBoard
  result: ThermomachineFreezerMachineCircuitBoard

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: HellfireFreezerMachineCircuitBoard
  result: HellfireFreezerMachineCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CondenserMachineCircuitBoard
  result: CondenserMachineCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PortableScrubberMachineCircuitBoard
  result: PortableScrubberMachineCircuitBoard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: SpaceHeaterMachineCircuitBoard
  result: SpaceHeaterMachineCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: MedicalScannerMachineCircuitboard
  result: MedicalScannerMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CryoPodMachineCircuitboard
  result: CryoPodMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ChemMasterMachineCircuitboard
  result: ChemMasterMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ChemDispenserMachineCircuitboard
  result: ChemDispenserMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: BiomassReclaimerMachineCircuitboard
  result: BiomassReclaimerMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: BiofabricatorMachineCircuitboard
  result: BiofabricatorMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: HydroponicsTrayMachineCircuitboard
  result: HydroponicsTrayMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: AutolatheMachineCircuitboard
  result: AutolatheMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ProtolatheMachineCircuitboard
  result: ProtolatheMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: AutolatheHyperConvectionMachineCircuitboard
  result: AutolatheHyperConvectionMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ProtolatheHyperConvectionMachineCircuitboard
  result: ProtolatheHyperConvectionMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CircuitImprinterMachineCircuitboard
  result: CircuitImprinterMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CircuitImprinterHyperConvectionMachineCircuitboard
  result: CircuitImprinterHyperConvectionMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ExosuitFabricatorMachineCircuitboard
  result: ExosuitFabricatorMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: UniformPrinterMachineCircuitboard
  result: UniformPrinterMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: BiogeneratorMachineCircuitboard
  result: BiogeneratorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: VaccinatorMachineCircuitboard
  result: VaccinatorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: DiagnoserMachineCircuitboard
  result: DiagnoserMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ArtifactAnalyzerMachineCircuitboard
  result: ArtifactAnalyzerMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ArtifactCrusherMachineCircuitboard
  result: ArtifactCrusherMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: AnomalyVesselCircuitboard
  result: AnomalyVesselCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: AnomalyVesselExperimentalCircuitboard
  result: AnomalyVesselExperimentalCircuitboard

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: AnomalySynchronizerCircuitboard
  result: AnomalySynchronizerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: APECircuitboard
  result: APECircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ReagentGrinderMachineCircuitboard
  result: ReagentGrinderMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: HotplateMachineCircuitboard
  result: HotplateMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: AnalysisComputerCircuitboard
  result: AnalysisComputerCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: TechDiskComputerCircuitboard
  result: TechDiskComputerCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleConsoleCircuitboard
  result: ShuttleConsoleCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: RadarConsoleCircuitboard
  result: RadarConsoleCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: DawInstrumentMachineCircuitboard
  result: DawInstrumentMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: StasisBedMachineCircuitboard
  result: StasisBedMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ElectrolysisUnitMachineCircuitboard
  result: ElectrolysisUnitMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CentrifugeMachineCircuitboard
  result: CentrifugeMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: OreProcessorMachineCircuitboard
  result: OreProcessorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: OreProcessorIndustrialMachineCircuitboard
  result: OreProcessorIndustrialMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: SalvageMagnetMachineCircuitboard
  result: SalvageMagnetMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: RipleyCentralElectronics
  result: RipleyCentralElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: RipleyPeripheralsElectronics
  result: RipleyPeripheralsElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ClarkeCentralElectronics
  result: ClarkeCentralElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ClarkePeripheralsElectronics
  result: ClarkePeripheralsElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: GygaxCentralElectronics
  result: GygaxCentralElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: GygaxPeripheralsElectronics
  result: GygaxPeripheralsElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: GygaxTargetingElectronics
  result: GygaxTargetingElectronics

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: DurandCentralElectronics
  result: DurandCentralElectronics

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: DurandPeripheralsElectronics
  result: DurandPeripheralsElectronics

- type: latheRecipe
  parent: BaseSilverCircuitboardRecipe
  id: DurandTargetingElectronics
  result: DurandTargetingElectronics

- type: latheRecipe
  parent: BaseBananiumCircuitboardRecipe
  id: HonkerCentralElectronics
  result: HonkerCentralElectronics

- type: latheRecipe
  parent: BaseBananiumCircuitboardRecipe
  id: HonkerPeripheralsElectronics
  result: HonkerPeripheralsElectronics

- type: latheRecipe
  parent: BaseBananiumCircuitboardRecipe
  id: HonkerTargetingElectronics
  result: HonkerTargetingElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: HamtrCentralElectronics
  result: HamtrCentralElectronics

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: HamtrPeripheralsElectronics
  result: HamtrPeripheralsElectronics

# Power
- type: latheRecipe
  parent: BaseCheapCircuitboardRecipe
  id: APCElectronics
  result: APCElectronics

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SubstationMachineCircuitboard
  result: SubstationMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: WallmountSubstationElectronics
  result: WallmountSubstationElectronics

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SMESMachineCircuitboard
  result: SMESMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PortableGeneratorPacmanMachineCircuitboard
  result: PortableGeneratorPacmanMachineCircuitboard

- type: latheRecipe
  parent: PortableGeneratorPacmanMachineCircuitboard
  id: PortableGeneratorSuperPacmanMachineCircuitboard
  result: PortableGeneratorSuperPacmanMachineCircuitboard

- type: latheRecipe
  parent: PortableGeneratorPacmanMachineCircuitboard
  id: PortableGeneratorJrPacmanMachineCircuitboard
  result: PortableGeneratorJrPacmanMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SolarControlComputerCircuitboard
  result: SolarControlComputerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SolarTrackerElectronics
  result: SolarTrackerElectronics

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PowerComputerCircuitboard
  result: PowerComputerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CloningConsoleComputerCircuitboard
  result: CloningConsoleComputerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: MicrowaveMachineCircuitboard
  result: MicrowaveMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ElectricGrillMachineCircuitboard
  result: ElectricGrillMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: FatExtractorMachineCircuitboard
  result: FatExtractorMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: FlatpackerMachineCircuitboard
  result: FlatpackerMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SheetifierMachineCircuitboard
  result: SheetifierMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceCameraRouterCircuitboard
  result: SurveillanceCameraRouterCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceCameraWirelessRouterCircuitboard
  result: SurveillanceCameraWirelessRouterCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  result: SurveillanceWirelessCameraAnchoredCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceWirelessCameraMovableCircuitboard
  result: SurveillanceWirelessCameraMovableCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceCameraMonitorCircuitboard
  result: SurveillanceCameraMonitorCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SurveillanceWirelessCameraMonitorCircuitboard
  result: SurveillanceWirelessCameraMonitorCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ComputerTelevisionCircuitboard
  result: ComputerTelevisionCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: EmitterCircuitboard
  result: EmitterCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ThrusterMachineCircuitboard
  result: ThrusterMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: GyroscopeMachineCircuitboard
  result: GyroscopeMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: GasRecyclerMachineCircuitboard
  result: GasRecyclerMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SeedExtractorMachineCircuitboard
  result: SeedExtractorMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: BoozeDispenserMachineCircuitboard
  result: BoozeDispenserMachineCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: CargoTelepadMachineCircuitboard
  result: CargoTelepadMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: SodaDispenserMachineCircuitboard
  result: SodaDispenserMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: TelecomServerCircuitboard
  result: TelecomServerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: MassMediaCircuitboard
  result: ComputerMassMediaCircuitboard

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: MiniGravityGeneratorCircuitboard
  result: MiniGravityGeneratorCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: PowerCageRechargerCircuitboard
  result: PowerCageRechargerCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ShuttleGunSvalinnMachineGunCircuitboard
  result: ShuttleGunSvalinnMachineGunCircuitboard
  completetime: 6

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleGunPerforatorCircuitboard
  result: ShuttleGunPerforatorCircuitboard
  completetime: 10

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: ShuttleGunKineticCircuitboard
  result: ShuttleGunKineticCircuitboard
  completetime: 6

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleGunFriendshipCircuitboard
  result: ShuttleGunFriendshipCircuitboard
  completetime: 8

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ShuttleGunDusterCircuitboard
  result: ShuttleGunDusterCircuitboard
  completetime: 12

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: StationAnchorCircuitboard
  result: StationAnchorCircuitboard
  completetime: 8

- type: latheRecipe
  parent: BaseGoldCircuitboardRecipe
  id: ReagentGrinderIndustrialMachineCircuitboard
  result: ReagentGrinderIndustrialMachineCircuitboard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: JukeboxCircuitBoard
  result: JukeboxCircuitBoard

- type: latheRecipe
  parent: BaseCircuitboardRecipe
  id: CutterMachineCircuitboard
  result: CutterMachineCircuitboard

Resources/Prototypes/Recipes/Lathes/electronics.yml (diff)
@@ -354,6 +354,46 @@
   result: RipleyPeripheralsElectronics
 
 - type: latheRecipe
+  parent: BaseGoldCircuitboardRecipe
+  id: ClarkeCentralElectronics
+  result: ClarkeCentralElectronics
+
+- type: latheRecipe
+  parent: BaseGoldCircuitboardRecipe
+  id: ClarkePeripheralsElectronics
+  result: ClarkePeripheralsElectronics
+
+- type: latheRecipe
+  parent: BaseGoldCircuitboardRecipe
+  id: GygaxCentralElectronics
+  result: GygaxCentralElectronics
+
+- type: latheRecipe
+  parent: BaseGoldCircuitboardRecipe
+  id: GygaxPeripheralsElectronics
+  result: GygaxPeripheralsElectronics
+
+- type: latheRecipe
+  parent: BaseGoldCircuitboardRecipe
+  id: GygaxTargetingElectronics
+  result: GygaxTargetingElectronics
+
+- type: latheRecipe
+  parent: BaseSilverCircuitboardRecipe
+  id: DurandCentralElectronics
+  result: DurandCentralElectronics
+
+- type: latheRecipe
+  parent: BaseSilverCircuitboardRecipe
+  id: DurandPeripheralsElectronics
+  result: DurandPeripheralsElectronics
+
+- type: latheRecipe
+  parent: BaseSilverCircuitboardRecipe
+  id: DurandTargetingElectronics
+  result: DurandTargetingElectronics
+
+- type: latheRecipe
   parent: BaseBananiumCircuitboardRecipe
   id: HonkerCentralElectronics
   result: HonkerCentralElectronics
