Resources/Audio/Weapons/attributions.yml (before)
- files: ["plasma_cutter.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel station."
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/5b43cb2545a19957ec6ce3352dceac5e347e77df/sound/weapons/plasma_cutter.ogg"

- files: ["reel.ogg"]
  license: "CC0-1.0"
  copyright: "User tosha73 on freesound.org"
  source: "https://freesound.org/people/tosha73/sounds/509902/"

- files: ["chainsaw.ogg, chainsawidle.ogg, chainsawwield.ogg"]
  license: "Custom"
  copyright: "https://www.soundjay.com/tos.html"
  source: "https://www.soundjay.com/chainsaw-sound-effect.html"

- files: ["guitarsmash.ogg"]
  license: "CC0-1.0"
  copyright: "User Mystovski on freesound.org. Modified by LankLTE on github."
  source: "https://freesound.org/people/Mystovski/sounds/201111/"

- files: ["genhit3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation."
  source: "https://github.com/tgstation/tgstation/blob/a7f525bce9a359ab5282fc754078cd4b5678a006/sound/weapons/genhit3.ogg"

- files: ["star_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Based on genhit3.ogg from tgstation, modified by deltanedas on github."
  source: "https://github.com/deltanedas"

- files: ["telescopicon.ogg, telescopicoff.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "User Nimfar11 on GitHub."
  source: "https://github.com/Nimfar11"

- files: ["ebladehum.ogg", "eblademiss.ogg"]
  license: "CC0-1.0"
  copyright: "User gyzhor on freesound.org. Modified by Darkenson on github."
  source: "https://freesound.org/people/gyzhor/sounds/47123/"

- files: ["dodgeball.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/items/dodgeball.ogg"

- files: ["grille_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/effects/grillehit.ogg"

- files: ["slash.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/weapons/slash.ogg"

- files: ["tap.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/weapons/tap.ogg"

- files: ["boxingpunch1.ogg", "boxingpunch2.ogg", "boxingpunch3.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from Ryan Conway on freesound.org"
  source: "https://freesound.org/people/ryanconway/sounds/260739/"

- files: ["boxingbell.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from Herkules92 on freesound.org"
  source: "https://freesound.org/people/Herkules92/sounds/520998/"

- files: ["block_metal1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/31c5996a5db8cce0cb431cb1dc20d99cac83f268"

- files: ["pierce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/commit/106cd26fc00851a51dd362f3131120318d848a53"

- files: ["rubberhammer.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from ScreamStudio on freesound.org"
  source: "https://freesound.org/people/ScreamStudio/sounds/392617/"
  
- files: ["pop.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from 0ne_one111yt on freesound.org"
  source: "https://freesound.org/people/0ne_one111yt/sounds/478213/"

Resources/Audio/Weapons/attributions.yml (after)
- files: ["plasma_cutter.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel station."
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/5b43cb2545a19957ec6ce3352dceac5e347e77df/sound/weapons/plasma_cutter.ogg"

- files: ["reel.ogg"]
  license: "CC0-1.0"
  copyright: "User tosha73 on freesound.org"
  source: "https://freesound.org/people/tosha73/sounds/509902/"

- files: ["chainsaw.ogg, chainsawidle.ogg, chainsawwield.ogg"]
  license: "Custom"
  copyright: "https://www.soundjay.com/tos.html"
  source: "https://www.soundjay.com/chainsaw-sound-effect.html"

- files: ["guitarsmash.ogg"]
  license: "CC0-1.0"
  copyright: "User Mystovski on freesound.org. Modified by LankLTE on github."
  source: "https://freesound.org/people/Mystovski/sounds/201111/"

- files: ["genhit3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation."
  source: "https://github.com/tgstation/tgstation/blob/a7f525bce9a359ab5282fc754078cd4b5678a006/sound/weapons/genhit3.ogg"

- files: ["star_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Based on genhit3.ogg from tgstation, modified by deltanedas on github."
  source: "https://github.com/deltanedas"

- files: ["telescopicon.ogg, telescopicoff.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "User Nimfar11 on GitHub."
  source: "https://github.com/Nimfar11"

- files: ["ebladehum.ogg", "eblademiss.ogg"]
  license: "CC0-1.0"
  copyright: "User gyzhor on freesound.org. Modified by Darkenson on github."
  source: "https://freesound.org/people/gyzhor/sounds/47123/"

- files: ["dodgeball.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/items/dodgeball.ogg"

- files: ["grille_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/effects/grillehit.ogg"

- files: ["slash.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/weapons/slash.ogg"

- files: ["tap.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/weapons/tap.ogg"

- files: ["boxingpunch1.ogg", "boxingpunch2.ogg", "boxingpunch3.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from Ryan Conway on freesound.org"
  source: "https://freesound.org/people/ryanconway/sounds/260739/"

- files: ["boxingbell.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from Herkules92 on freesound.org"
  source: "https://freesound.org/people/Herkules92/sounds/520998/"

- files: ["block_metal1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/31c5996a5db8cce0cb431cb1dc20d99cac83f268"

- files: ["pierce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/commit/106cd26fc00851a51dd362f3131120318d848a53"

- files: ["rubberhammer.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from ScreamStudio on freesound.org"
  source: "https://freesound.org/people/ScreamStudio/sounds/392617/"
  
- files: ["pop.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from 0ne_one111yt on freesound.org"
  source: "https://freesound.org/people/0ne_one111yt/sounds/478213/"

- files: ["emitter2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/master/sound/weapons/emitter2.ogg"

Resources/Audio/Weapons/attributions.yml (diff)
@@ -87,3 +87,8 @@
   license: "CC0-1.0"
   copyright: "Taken from 0ne_one111yt on freesound.org"
   source: "https://freesound.org/people/0ne_one111yt/sounds/478213/"
+
+- files: ["emitter2.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from tgstation"
+  source: "https://github.com/tgstation/tgstation/blob/master/sound/weapons/emitter2.ogg"
